<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>100Hackers</title>
	<link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="stylesheet" href="stylesheets/pygment_trac.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="javascripts/respond.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="stylesheets/ie.css">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>
	<div id="header">
		<div class="wrapper">
			<a href="https://github.com/100Hackers" class="btn">GitHub</a>
			<ul class="nav">
				<li class="download-title">Hackers: </li>
				<li class="downloads">Blake | Caleb | James | Spencer</li>
			</ul>
		</div>
	</div><!-- end header -->

	<div class="wrapper">
		<section>

			<div id="title">
				<h1>Github</h1>
				<h5>From Branch to Pull Request</h5>
				<hr>
			</div>


			<h4>Branch</h4>
			<p>
				Before any code can be written, a workspace must be created. To do so, navigate to the
				project you wish to contribute to and create a new branch. Creating a new branch involves
				choosing a current branch off which to branch and selecting a name for the new branch; these
				should both follow the project specific guidelines which should be outlined in the readme.
				Once you have figured out a parent branch and decided on a name for your new branch, open
				the dropdown (on the left, under the number of commits) and select the branch you wish to
				branch from. Now, select that dropdown again and begin typing the name of the branch you
				wish to create. Click "Create branch" and the branch has successfully been created.
			</p>
			<br />

			<h4>Clone</h4>
			<p>
				The files from the created branch must now be brought locally onto the development machine.
				Using git, repositories can be copied locally using clones. When a repository is cloned, it
				will create a directory with the name of the repository. For example, if your current
				directory is ~/code and you clone a repository named Simulator, git will create a directory
				inside ~/code named Simulator and place all the files from the repository inside 
				~/code/Simulator.

<pre><code>$ git clone https://github.com/100Hackers/Simulator.git</code></pre>
			</p>
			<br />

			<h4>Checkout</h4>
			<p>
				Now that the repository has been setup, change directory into the repository. From inside
				the directory, the branch created on Github can be tracked. 

<pre><code>$ git checkout --track origin/Simulator</code></pre>
			</p>
			<br />

			<h4>Commit</h4>
			<p>
				The files from the created branch must now be brought locally onto the development machine.

<pre><code>$ git add .
$ git commit -m "Updated collision detection to be Sweep and Prune"</code></pre>
			</p>
			<br />

			<h4>Push</h4>
			<p>
				The files from the created branch must now be brought locally onto the development machine.

<pre><code>$ git push -u origin Simulator</code></pre>
			</p>
			<br />

			<h4>Pull</h4>
			<p>
				The files from the created branch must now be brought locally onto the development machine.

			</p>
			<br />

			<h4>Rollback</h4>
			<p>
				<strong>The dot is important!</strong>

<pre><code>$ git checkout e196f1d .
$ git add .
$ git commit -m "reverting to e196f1d"
$ git push -u origin $BranchName</code></pre>
			</p>

		</section>
	</div>
	<!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
</body>
</html>